.card-container {
  inline-size: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  block-size: 100%;
}
.card-container .card {
  cursor: pointer;
}
.card-container .card img {
  transition: 0.3s;
  inline-size: 100%;
  block-size: 100%;
}
.card-container .card .image-container {
  position: relative;
  inline-size: 24vw;
}
.card-container .card .image-container .overlay {
  top: 0vh;
  opacity: 0;
  display: flex;
  block-size: 100%;
  inline-size: 100%;
  position: absolute;
  color: rgba(238, 140, 43, 0.7);
  font-family: Halvetica;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(40, 40, 40, 0.7);
}
.card-container .card .image-container .overlay h2 {
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
}
.card-container .card .image-container .overlay p {
  font-size: 1vw;
  font-weight: normal;
}
.card-container .card .image-container .overlay:hover {
  opacity: 1;
}
.card-container .card .image-container:hover img {
  filter: blur(0.1em);
}
.card-container .card .image-container .overlay {
  opacity: 0;
}
.card-container div.feedback-container {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: flex-start;
}
.card-container div.feedback-container .feedback {
  padding-inline: 1vw;
}/*# sourceMappingURL=dashboardStyle.css.map */